<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Categories | Anger</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D0D3D4;
}

li {
  float:left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to blue on hover */
li a:hover {
  background-color:#EBFBFB;
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button*/
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D0D3D4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a light blue background on the links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #EBFBFB;
  color: black;
}

/* Add a light blue background to dropdown links on hover */
.dropdown-content a:hover {
  background-color:#EBFBFB ;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}
h1.Anxiety{
	text-align: center;
	font-size: 60px;
	color: black;
	font-weight: 700;
	padding-bottom:0;
}
p.anxiety-heading{
	text-align: center;
	font-size: 20px;
	color: black;
	padding-top:0;
}
/* The navigation bar */
.categories-menu {
  overflow: hidden;
  position: absolute;
  left: 350px;
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.categories-menu a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-bottom: 30px;
}
/*Customize the heading on each page of the mental health disorders*/
#Causes, #Types, #What-is-anxiety, #Symptoms, #Prevention{
	text-align: Center;
	font-size: 29px;
	text-decoration: underline;
}
p.anxiety-heading{
	text-align: center;
	font-size: 22px;
}
p.anxiety-body{
	padding-top: 25px;
	text-align: center;
	letter-spacing:0.5px;
	line-height:1.5;
	font-size: 16px;
	margin-left: 45px;
	margin-right: 45px;
}
p.anxiety-list{
	text-align: left;
	letter-spacing:0.5px;
	line-height:1.5;
	font-size: 16px;
    left: 60%;	
	text-align: justify;
	margin-left: 45px;
	margin-right: 45px;
}
h3{
	text-align: left;
	letter-spacing:0.5px;
	line-height:1.7;
	font-size: 18px;
    left: 60%;	
	text-align: justify;
	margin-left: 50px;
}
body, anxiety{
	background-color:#F0FDEE;
}
/*Footer*/
.footer {
  bottom: 0;
  left: 0;
  margin-top:8px;
  text-align: center;
  color: black;
}
</style>

<ul>
  <li><a href="index.php">Home</a></li>
  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Anger.html">Anger</a>
      <a href="Anxiety.html">Anxiety</a>
	  <a href="Depression.html">Depression</a>
	    <a href="Insomnia.html">Insomnia</a>
	  <a href="Stress.html">Stress</a>
    </div>
  </div>
  <li><a href="counsellors.php">About The Counsellor</a></li>
  <li><a href="My account.php">Book A Session</a></li>
  <li><a href="faq.html">FAQ</a></li>
   <div class="dropdown">
    <button class="dropbtn">Log In/Register
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="My account.php">Log In</a>
      <a href="Registation.php">Register</a>
    </div>
  </div>
</ul>
</head>

<h1 class="Anxiety"> Anger</h1>

<p class="anxiety-heading"><b>What is anger, its causes and sypmtoms? 
Read below to find out more.</p></b>

<div class="categories-menu">
  <a href="#What-is-anxiety">What is Anger? |</a>
  <a href="#Types">Types of Anger |</a>
  <a href="#Causes">Causes |</a>
  <a href="#Symptoms">Symptoms |</a>
  <a href="#Prevention">Coping </a>
</div>

<body class="anxiety">
<br>

	<p class="anxiety-body">Anger is an intense emotion you feel when something has gone wrong or someone
	has wronged you. It is typically characterized by feelings of stress, frustration, and irritation.
	Everyone feels anger from time to time. It is a perfectly normal response to frustrating or difficult situations..</p>
	
	<h2 id="What-is-anxiety">What is anger?</h2> 
	
	<p class="anxiety-body">Anger is an intense emotion you feel when something has gone wrong or someone has
	wronged you. It is typically characterized by feelings of stress, frustration, and irritation.
	Everyone feels anger from time to time. It is a perfectly normal response to frustrating or
	difficult situations.<br>
	Anger only becomes a problem when it is excessively displayed and begins to affect your daily functioning
	and the way you relate with people. Anger can range in intensity, from a slight annoyance to rage.
	It can sometimes be excessive or irrational. In these cases, it can be hard to keep the emotion in check
	and could cause you to behave in ways you would not otherwise behave.
	<br>
	In this article, we will look at the the causes and treatment of anger.
	<br></p>
	
	<h2 id="Types">Types of anger</h2>
	
	<p class="anxiety-list">There are three main types of anger:<br><br>
	
	<b>Passive-Aggressive Anger:</b> Here, a person tries to repress their anger to avoid dealing with it but
	typically ends up expressing it in unhealthy and undermining ways.<br><br>
	<b>Assertive Anger:</b> This can be a healthy option for expressing anger. It involves handling anger in
	a controlled manner by using your words to calmly explain and try to diffuse the situation.
	Here, anger is expressed in a non-threatening way.<br><br>
	<b>Openly Aggressive Anger:</b> This type of anger might be accompanied by physical or verbal aggression
	such as screaming or hitting things. The aim of this type of anger is typically to hurt the person the
	anger is directed at emotionally or physically.<br><br>
	Anger can also be expressed in either one of two ways: verbally or nonverbally.
	<br>
	<br><b>Verbally:</b></br> When a person expresses their anger verbally, you are likely to see them raise their voices.
	They might become insulting and say hurtful things if their anger is directed at another person.<br>
	<br><b>Non-verbally:</b></br>You will notice some slight physical changes in a person who expresses their anger nonverbally.
	They might frown or scowl and clench their jaws and fist. They might also lash out at another person or object,
	sometimes causing physical damage to the person or object and in some cases even hurting themselves.
<br></p>

	<h2 id="Causes"> Causes of Anger</h2>
	
	<p class="anxiety-body">Anger can be caused by either external or internal influences. A person or an event could make you angry.
	You could be angry because someone cut in line in front of you in line. You might feel angry when you are emotionally hurt, threatened,
	in pain, or in a confrontation.</p>

	<p class="anxiety-list">
	<b>Some common triggers that cause anger include:</b><br>
	> Dealing with the loss of a loved one<br>
	> Losing a job <br>
	> Going through a breakup<br>
	> Failing at a job or a task<br>
	> Being fatigued<br>
	> Getting in an accident or getting a condition that causes physical changes in your body (for example, losing your sight or your ability to walk).<br>
	</p>

	<h2 id="Symptoms">Symptoms of Anger</h2>
<br>
	<p class="anxiety-list">When we are angry our body goes through certain biological and physiological changes.<br>
	<b>Examples of biological changes your body might go through include:</b><br>

	> Increased energy levels <br>
	> Raised blood pressure <br>
	> Spike in hormones like adrenaline and noradrenaline <br>
	> Increase in body temperature  <br>
	> Increased muscle tension <br>
	<br>
	Anger does not look the same in everyone and we all express it in different ways.<br>
	<b>Some outward characteristics you might notice when you are angry include:</b><br>
	> Raised voices<br>
	> Clenched fists <br>
	> Frowning or scowling<br>
	> A clenched jaw <br>
	> Physically trembling <br>
	> Rapid heartbeats <br>
	> Sweating excessively <br>
	> Pacing excessively <br>
</p>
<h2 id="Prevention">Coping</h2>
<p class="anxiety-body">Finding ways to cope with anger is very important.
When we allow anger to take control of our lives, it can affect everything we do.
It can damage our relationships, if you have been finding it difficult to keep your anger in check in certain situations,
here are a couple of coping mechanisms that can help.
<p class="anxiety-list">
<b> > Identify the Cause:</b> The first step to coping with anger is identifying the root cause of your anger.<br>
It could be another emotion, an altercation you had or an unpleasant thought that came to mind.<br>
<b> > Let It Out:</b> Do not bottle your anger up. Expressing your anger when you feel it is the healthiest way to get through it.
Bottling up the emotion is most likely to cause a sudden and intense outburst when you least expect it.<br>
<b> > Avoid Triggers:</b> If you are quick to become angry, it is useful to try to identify and avoid your triggers.<br>
If you are often triggered when having a conversation with a particular person or about a particular topic, avoid them or that topic<br>
until you have learned how to have better control over your anger.</b>
<br></p>
<br><br><br>
</body>
<div class="footer">
<ul id="menu-footer" class="therapy-nav-menu">
<div class="disclaimer"
 <p> <b>DISCLAIMER<br>
 If you are in a life threatening situation, DO NOT USE THIS SITE.
 Call the 24-hour National Suicide Prevention Lifeline at 061 232221.
 If your issue is an emergency, call (police/ambulance) or go to your nearest emergency room.</b></p>
</div>

  <li><a href="index.php">Home</a></li>
  <li><a href="faq.html">Frequently Asked Questions</a></li>
 </ul>

 <p>&#x000A9;&nbsp;2021 &middot; <a href="index.php"> Free Online Therapy</a>
  &middot;
</div>
</html>