<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Categories | Depression</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D0D3D4;
}

li {
  float:left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to blue on hover */
li a:hover {
  background-color:#EBFBFB;
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button*/
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D0D3D4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a light blue background on the links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #EBFBFB;
  color: black;
}

/* Add a light blue background to dropdown links on hover */
.dropdown-content a:hover {
  background-color:#EBFBFB ;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}
h1.Anxiety{
	text-align: center;
	font-size: 60px;
	color: black;
	font-weight: 700;
	padding-bottom:0;
}
p.anxiety-heading{
	text-align: center;
	font-size: 20px;
	color: black;
	padding-top:0;
}
/* The navigation bar */
.categories-menu {
  overflow: hidden;
  position: absolute;
  left: 350px;
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.categories-menu a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-bottom: 30px;
}
/*Customize the heading on each page of the mental health disorders*/
#Causes, #Types, #What-is-anxiety, #Symptoms, #Prevention{
	text-align: Center;
	font-size: 29px;
	text-decoration: underline;
}
p.anxiety-heading{
	text-align: center;
	font-size: 22px;
}
p.anxiety-body{
	padding-top: 25px;
	text-align: center;
	letter-spacing:0.5px;
	line-height:1.5;
	font-size: 16px;
	margin-left: 45px;
	margin-right: 45px;
}
p.anxiety-list{
	text-align: left;
	letter-spacing:0.5px;
	line-height:1.5;
	font-size: 16px;
    left: 60%;	
	text-align: justify;
	margin-left: 45px;
	margin-right: 45px;
}
h3{
	text-align: left;
	letter-spacing:0.5px;
	line-height:1.7;
	font-size: 18px;
    left: 60%;	
	text-align: justify;
	margin-left: 50px;
}
body, anxiety{
	background-color:#F0FDEE;
}
/*Footer*/
.footer {
  bottom: 0;
  left: 0;
  margin-top:8px;
  text-align: center;
  color: black;
}
</style>

<ul>
  <li><a href="index.php">Home</a></li>
  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Anger.html">Anger</a>
      <a href="Anxiety.html">Anxiety</a>
	  <a href="Depression.html">Depression</a>
	    <a href="Insomnia.html">Insomnia</a>
	  <a href="Stress.html">Stress</a>
    </div>
  </div>
  <li><a href="counsellors.php">About The Counsellor</a></li>
  <li><a href="My account.php">Book A Session</a></li>
  <li><a href="faq.html">FAQ</a></li>
   <div class="dropdown">
    <button class="dropbtn">Log In/Register
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="My account.php">Log In</a>
      <a href="Registation.php">Register</a>
    </div>
  </div>
</ul>
</head>

<h1 class="Anxiety"> Depression</h1>

<p class="anxiety-heading"><b>What is depression, its causes and sypmtoms? 
Read below to find out more.</p></b>

<div class="categories-menu">
  <a href="#What-is-anxiety">What is Depression? |</a>
  <a href="#Types">Types of Depression |</a>
  <a href="#Causes">Causes |</a>
  <a href="#Symptoms">Symptoms |</a>
  <a href="#Prevention">Coping </a>
</div>

<body class="anxiety">
<br>

	<p class="anxiety-body">From a medical standpoint, depression is defined as a mood disorder that causes a
	persistent feeling of depressed mood or sadness and the often profound loss of interest in things that
	usually bring you pleasure.</p>
	
	<h2 id="What-is-anxiety">What is depression?</h2> 
	
	<p class="anxiety-body">Depression is a mood disorder that involves a persistent feeling of sadness and
	loss of interest. It is different from the mood fluctuations that people regularly experience as a part of life.
	Major life events, such as bereavement or the loss of a job, can lead to depression.
	Depression is an ongoing problem, not a passing one. It consists of episodes during which the symptoms last for
	at least 2 weeks, several weeks, months, or years. Fortunately, it is also treatable.
	<br>
	In this article, we will look at the the causes and treatment of depression.
	<br></p>
	
	<h2 id="Types">Types of depression</h2>
	
		<p class="anxiety-list">There are several forms of depression. Below are some of the most common types:<br><br>
	<b>Major depression:</b>
	A person with major depression experiences a constant state of sadness. They may lose interest in activities that they used to enjoy.
	Treatment usually involves medication and psychotherapy/counselling.
<br><br>
	<b>Persistent depressive disorder:</b>
	Also known as dysthymia, persistent depressive disorder causes symptoms that last for at least 2 years.
	A person with this disorder may have episodes of major depression as well as milder symptoms.
<br><br>
	<b>Bipolar disorder:</b>
	Depression is a common symptom of bipolar disorder, and research shows that people with this disorder may have symptoms around half
	of the time. This can make bipolar disorder hard to distinguish from depression.
<br><br>
	<b>Psychotic depression</b>
	Some people experience psychosis with depression. Psychosis can involve delusions, such as false beliefs and a detachment from reality.
	It can also involve hallucinations (sensing things that do not exist).
	<br></p>

	<h2 id="Causes"> Causes of Depression</h2>
	
	<p class="anxiety-list">
	The medical community does not fully understand the causes of depression. 
	There are many possible causes, and sometimes, various factors combine to trigger symptoms.<br><br>

	<b>Factors that are likely to play a role include:</b>
<br>
	> Genetic features<br>
	> Changes in the brains' neurotransmitter levels<br>
	> Environmental factors<br>
	> Psychological and social <br>
	> Additional conditions, such as bipolar disorder<br>
	</p>

	<h2 id="Symptoms">Symptoms of Depression</h2>
<br>
	<p class="anxiety-list">The symptoms of depression can include:<br><br>

    > A depressed mood<br>
	> Reduced interest or pleasure in activities once enjoyed<br>
	> A loss of sexual desire<br>
	> Changes in appetite<br>
	> Unintentional weight loss or gain<br>
	> Sleeping too much or too little<br>
	> Agitation, restlessness, and pacing up and down<br>
	> Slowed movement and speech<br>
	> Fatigue or loss of energy<br>
	> Feelings of worthlessness or guilt<br>
	> Difficulty thinking, concentrating, or making decisions<br>
	> Recurrent thoughts of death or suicide, or an attempt at suicide<br>
	</p>
	<h2 id="Prevention">Prevention</h2>
	<p class="anxiety-body">Depression is not generally considered to be preventable. It is hard to recognize what causes it,
	which means preventing it is more difficult. But once you have experienced a depressive episode, you may be better prepared to
	prevent a future episode by learning which lifestyle changes and treatments are helpful.
	<p class="anxiety-list">
	<b>Techniques that may help include:</b><br>

	> Regular exercise<br>
	> Getting plenty of sleep<br>
	> Maintaining treatments<br>
	> Reducing stress<br>
	> Building strong relationships with others<br>
	<br></p>
	<br><br><br>

</body>


	<div class="footer">
	<ul id="menu-footer" class="therapy-nav-menu">
	<div class="disclaimer"
	 <p> <b>DISCLAIMER<br>
	 If you are in a life threatening situation, DO NOT USE THIS SITE.
	 Call the 24-hour National Suicide Prevention Lifeline at 061 232221.
	 If your issue is an emergency, call (police/ambulance) or go to your nearest emergency room.</b></p>
	</div>

	  <li><a href="index.php">Home</a></li>
	  <li><a href="faq.html">Frequently Asked Questions</a></li>
	 </ul>

	 <p>&#x000A9;&nbsp;2021 &middot; <a href="index.php"> Free Online Therapy</a>
	  &middot;
	</div>
</html>